# clip-gitter

./: .gitignore  ClipGitter.csproj  ClipGitter.sln  Program.cs  README.md  clip-gitter.sln
.github/workflows/: release.yml  test.yml
ClipGitter/: ClipboardManager.cs  EncryptionManager.cs  GitManager.cs  Program.cs
ClipGitter.Tests/: CHANGELOG.md  ClipGitter.Tests.csproj  EncryptionManagerTests.cs  GitManagerTests.cs  UnitTest1.cs
docs/: REQUIREMENTS.md
src/ClipGitter/: ClipboardManager.cs  ClipboardMonitor.cs  EncryptionManager.cs  GitManager.cs  Options.cs  Program.cs
